<html>
<head>
    <title>Fikri Alfan Fasha</title>
    <style>
        .header{
            background-color: cadetblue;
            text-align: center;
            margin: 30px;
            font-family: arial;
            border-radius: 7px;
        }

        .menu{
            text-align: center;

        }

        .menu ul li{
           display: inline-block;
           margin-right: 15px;
           border: 1px solid black;
           background-color: aquamarine;
           border-radius: 7px;
        }

        .konten{
            background-color: #ccc;
            margin: 30px;
            height: 500px;
            border-radius: 7px;
            overflow: auto;
        }

        .footer{
            background-color:cadetblue;
            text-align: center;
            margin: 30px;
            position:fixed;
            bottom: 0;
            width: 95%;
            border-radius: 7px;
        }

        .card{
            background-color: white;
            text-align: center;
            width: 300px;
            height: 320px;
            border-radius: 15px;
            margin: 15px;
            padding: 15px;
            float: left;
        }

       
        .gambar{
            width: 100%;
        }
        .card a{
            border: 3px solid yellow;
            text-decoration: none;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }
        .card a:hover{
            background-color: #ccc;            text-decoration: none;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Rental Mobil</h1>
    </div>

    <div class="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>

    <div class="konten"> 
        <h2>Rental Mobil Majalengka</h2>
        <div class="card">
            <img src="gambar/pajero.jpeg" alt="" class="gambar">
            <h2>Pajero</h2>
            <p>Rp. 250.000/hari</p>
            <a href="#">Sewa</a>
        </div>
        <div class="card">
            <img src="gambar/pajero.jpeg" alt="" class="gambar">
            <h2>Pajero</h2>
            <p>Rp. 250.000/hari</p>
            <a href="#">Sewa</a>
        </div>
        <div class="card">
            <img src="gambar/pajero.jpeg" alt="" class="gambar">
            <h2>Pajero</h2>
            <p>Rp. 250.000/hari</p>
            <a href="#">Sewa</a>
        </div>
        <div class="card">
            <img src="gambar/pajero.jpeg" alt="" class="gambar">
            <h2>Pajero</h2>
            <p>Rp. 250.000/hari</p>
            <a href="#">Sewa</a>
        </div>
        <div class="card">
            <img src="gambar/pajero.jpeg" alt="" class="gambar">
            <h2>Pajero</h2>
            <p>Rp. 250.000/hari</p>
            <a href="#">Sewa</a>
        </div>
        <div class="card">
            <img src="gambar/pajero.jpeg" alt="" class="gambar">
            <h2>Pajero</h2>
            <p>Rp. 250.000/hari</p>
            <a href="#">Sewa</a>
        </div>
        
    </div>

    <div class="footer">
        <p>Copyright 2024 | Rental Mobil</p>
    </div>

</body>
</html>